dialog/index.html
<!--
  Designer: Rohit Rane.
-->

<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Flappy Dialog</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class='panel' id='js-panel'>
  <div class='panel__content'>
    <h4>Just Checking...</h4>
    <h2>Delete your Account?</h2>
    <p>This action is final and you will be unable to recover any data</p>
  </div>
  <div class='panel__flaps'>
    <div class='flap outer flap--left'></div>
    <a class='flap flap__btn' href='#'>YES</a>
    <a class='flap flap__btn' href='#'>NO</a>
    <div class='flap outer flap--right'></div>
  </div>
</div>
<a class='replay' href='#' id='js-replay'>Replay</a>
  
  

    <script  src="js/index.js"></script>




</body>

</html>

dialog/index.haml
.panel#js-panel
  .panel__content
    %h4 Just Checking...
    %h2 Delete your Account?
    %p This action is final and you will be unable to recover any data
  .panel__flaps
    .flap.outer.flap--left
    %a.flap.flap__btn{href:'#'} YES
    %a.flap.flap__btn{href:'#'} NO
    .flap.outer.flap--right

%a#js-replay.replay{href:'#'} Replay
